::selection {
    background: #e74c3c;
    color:#fff !Important;
}

body {
    padding-top:50px;
}

.navbar-brand {
    font-size:2.5em;
}

footer {
    text-align: center;
}

.center {
    text-align: center;
}